<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="seq2seq," />










<meta name="description" content="摘要　　文章做了一个大规模的NMT系统调优实验，寻找最好的模型结构参数，各种trick． 实验结果1. Embedding Dimensionality（词向量维度）   Dim newstest2013 Params     128 21.50 ± 0.16 (21.66) 36.13M   256 21.73 ± 0.09 (21.85) 46.20M   512 21.78 ± 0.05">
<meta name="keywords" content="seq2seq">
<meta property="og:type" content="article">
<meta property="og:title" content="Massive Exploration of Neural Machine Translation">
<meta property="og:url" content="http://yoursite.com/2017/10/09/Massive-Exploration-of-Neural-Machine-Translation/index.html">
<meta property="og:site_name" content="JG">
<meta property="og:description" content="摘要　　文章做了一个大规模的NMT系统调优实验，寻找最好的模型结构参数，各种trick． 实验结果1. Embedding Dimensionality（词向量维度）   Dim newstest2013 Params     128 21.50 ± 0.16 (21.66) 36.13M   256 21.73 ± 0.09 (21.85) 46.20M   512 21.78 ± 0.05">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/res_dense.png">
<meta property="og:updated_time" content="2017-10-11T02:55:18.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Massive Exploration of Neural Machine Translation">
<meta name="twitter:description" content="摘要　　文章做了一个大规模的NMT系统调优实验，寻找最好的模型结构参数，各种trick． 实验结果1. Embedding Dimensionality（词向量维度）   Dim newstest2013 Params     128 21.50 ± 0.16 (21.66) 36.13M   256 21.73 ± 0.09 (21.85) 46.20M   512 21.78 ± 0.05">
<meta name="twitter:image" content="http://yoursite.com/img/res_dense.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/09/Massive-Exploration-of-Neural-Machine-Translation/"/>





  <title>Massive Exploration of Neural Machine Translation | JG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/09/Massive-Exploration-of-Neural-Machine-Translation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jieguangzhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Massive Exploration of Neural Machine Translation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-09T18:28:00+08:00">
                2017-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文阅读/" itemprop="url" rel="index">
                    <span itemprop="name">论文阅读</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文阅读/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>　　文章做了一个大规模的NMT系统调优实验，寻找最好的模型结构参数，各种trick．</p>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><h3 id="1-Embedding-Dimensionality（词向量维度）"><a href="#1-Embedding-Dimensionality（词向量维度）" class="headerlink" title="1. Embedding Dimensionality（词向量维度）"></a>1. Embedding Dimensionality（词向量维度）</h3><table>
<thead>
<tr>
<th>Dim</th>
<th>newstest2013</th>
<th>Params</th>
</tr>
</thead>
<tbody>
<tr>
<td>128</td>
<td>21.50 ± 0.16 (21.66)</td>
<td>36.13M</td>
</tr>
<tr>
<td>256</td>
<td>21.73 ± 0.09 (21.85)</td>
<td>46.20M</td>
</tr>
<tr>
<td>512</td>
<td>21.78 ± 0.05 (21.83)</td>
<td>66.32M</td>
</tr>
<tr>
<td>1024</td>
<td>21.36 ± 0.27 (21.67)</td>
<td>106.58M</td>
</tr>
<tr>
<td>2048</td>
<td><strong>21.86</strong> ± 0.17 (22.08)</td>
<td>187.09M</td>
</tr>
</tbody>
</table>
<p>　　词向量维度不是越大越好，128维的词响亮收敛速度两倍快．
  　</p>
<h3 id="2-RNN-Cell-Variant（RNN类型）"><a href="#2-RNN-Cell-Variant（RNN类型）" class="headerlink" title="2. RNN Cell Variant（RNN类型）"></a>2. RNN Cell Variant（RNN类型）</h3><table>
<thead>
<tr>
<th>Cell</th>
<th>newstest2013</th>
<th>Params</th>
</tr>
</thead>
<tbody>
<tr>
<td>LSTM</td>
<td><strong>22.22</strong> ± 0.08 (22.33)</td>
<td>68.95M</td>
</tr>
<tr>
<td>GRU</td>
<td>21.78 ± 0.05 (21.83)</td>
<td>66.32M</td>
</tr>
<tr>
<td>Vanilla-Dec</td>
<td>15.38 ± 0.28 (15.73)</td>
<td>63.18M</td>
</tr>
</tbody>
</table>
<blockquote>
<p>LSTM cells consistently outperformed GRU cells</p>
</blockquote>
<p>　　实验测出来LSTM比GRU好，而且速度也没差多少．所以用LSTM应该不亏．</p>
<h3 id="3-Encoder-and-Decoder-Depth（模型深度）"><a href="#3-Encoder-and-Decoder-Depth（模型深度）" class="headerlink" title="3. Encoder and Decoder Depth（模型深度）"></a>3. Encoder and Decoder Depth（模型深度）</h3><p>模型中加入了residual connections（残差连接）,<br>  $$x^{(l+1)}=h_t^{(l)}(x_t^{(l)}, h_{t-1}^{(l)})+x_t^{(l)}$$<br>　　其中\(h_t^{(l)}(x_t^{(l)}, h_{t-1}^{(l)}\)表示\(l\)层在第\(t\)个step的输出.加入了residual后效果得到了明显的提升．<br>  <img src="/img/res_dense.png" alt="res_dense"></p>
<table>
<thead>
<tr>
<th>Depth</th>
<th>newstest2013</th>
<th>Params</th>
</tr>
</thead>
<tbody>
<tr>
<td>Enc-2</td>
<td>21.78 ± 0.05 (21.83)</td>
<td>66.32M</td>
</tr>
<tr>
<td>Enc-4</td>
<td><strong>21.85</strong> ± 0.32 (22.23)</td>
<td>69.47M</td>
</tr>
<tr>
<td>Enc-8</td>
<td>21.32 ± 0.14 (21.51)</td>
<td>75.77M</td>
</tr>
<tr>
<td>Enc-8-Res</td>
<td>19.23 ± 1.96 (21.97)</td>
<td>75.77M</td>
</tr>
<tr>
<td>Enc-8-ResD</td>
<td>17.30 ± 2.64 (21.03)</td>
<td>75.77M</td>
</tr>
<tr>
<td>Dec-1</td>
<td>21.76 ± 0.12 (21.93)</td>
<td>64.75M</td>
</tr>
<tr>
<td>Dec-2</td>
<td>21.78 ± 0.05 (21.83)</td>
<td>66.32M</td>
</tr>
<tr>
<td>Dec-4</td>
<td><strong>22.37</strong> ± 0.10 (22.51)</td>
<td>69.47M</td>
</tr>
<tr>
<td>Dec-4-Res</td>
<td>17.48 ± 0.25 (17.82)</td>
<td>68.69M</td>
</tr>
<tr>
<td>Dec-4-ResD</td>
<td>21.10 ± 0.24 (21.43)</td>
<td>68.69M</td>
</tr>
<tr>
<td>Dec-8</td>
<td>01.42 ± 0.23 (1.66)</td>
<td>75.77M</td>
</tr>
<tr>
<td>Dec-8-Res</td>
<td>16.99 ± 0.42 (17.47)</td>
<td>75.77M</td>
</tr>
<tr>
<td>Dec-8-ResD</td>
<td>20.97 ± 0.34 (21.42)</td>
<td>75.77M</td>
</tr>
</tbody>
</table>
<blockquote>
<p>We expected deep models to perform better across the board</p>
</blockquote>
<p>　　实验中4层的时候结构更好，还是根据数据来调整．但是文章认为，更深的模型表现会更好，只是还没有找到更好的深度序列模型优化技术．
　　</p>
<h3 id="4-Unidirectional-vs-Bidirectional-Encoder（单双向编码器）"><a href="#4-Unidirectional-vs-Bidirectional-Encoder（单双向编码器）" class="headerlink" title="4. Unidirectional vs. Bidirectional Encoder（单双向编码器）"></a>4. Unidirectional vs. Bidirectional Encoder（单双向编码器）</h3><table>
<thead>
<tr>
<th>Cell</th>
<th>newstest2013</th>
<th>Params</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bidi-2</td>
<td><strong>21.78</strong> ± 0.05 (21.83)</td>
<td>66.32M</td>
</tr>
<tr>
<td>Uni-1</td>
<td>20.54 ± 0.16 (20.73)</td>
<td>63.44M</td>
</tr>
<tr>
<td>Uni-1R</td>
<td>21.16 ± 0.35 (21.64)</td>
<td>63.44M</td>
</tr>
<tr>
<td>Uni-2</td>
<td>20.98 ± 0.10 (21.07)</td>
<td>65.01M</td>
</tr>
<tr>
<td>Uni-2R</td>
<td>21.76 ± 0.21 (21.93)</td>
<td>65.01M</td>
</tr>
<tr>
<td>Uni-4</td>
<td>21.47 ± 0.22 (21.70)</td>
<td>68.16M</td>
</tr>
<tr>
<td>Uni-4R</td>
<td>21.32 ± 0.42 (21.89)</td>
<td>68.16M</td>
</tr>
</tbody>
</table>
<p>　　双向的效果更好，但差距不是太大．</p>
<h3 id="5-Attention-Mechanism（注意力机制）"><a href="#5-Attention-Mechanism（注意力机制）" class="headerlink" title="5. Attention Mechanism（注意力机制）"></a>5. Attention Mechanism（注意力机制）</h3><p> 　　有两种的注意机得分的计算方法，加法变种和乘法变种，其中乘法变种的计算更快．\(W_1 j_j\)和\(W_2 s_i\)的维度成为注意力维度，一般取128到1024．<br>   $$sorce(h_j,s_i)=&lt; v,\;tanh(W_1 j_j+W_2 s_i) &gt;$$ $$sorce(h_j,s_i)=&lt; W_1 h_j,\;W_2 S_i &gt;$$</p>
<table>
<thead>
<tr>
<th>Attention</th>
<th>newstest2013</th>
<th>Params</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mul-128</td>
<td>22.03 ± 0.08 (22.14)</td>
<td>65.73M</td>
</tr>
<tr>
<td>Mul-256</td>
<td>22.33 ± 0.28 (22.64)</td>
<td>65.93M</td>
</tr>
<tr>
<td>Mul-512</td>
<td>21.78 ± 0.05 (21.83)</td>
<td>66.32M</td>
</tr>
<tr>
<td>Mul-1024</td>
<td>18.22 ± 0.03 (18.26)</td>
<td>67.11M</td>
</tr>
<tr>
<td>Add-128</td>
<td>22.23 ± 0.11 (22.38)</td>
<td>65.73M</td>
</tr>
<tr>
<td>Add-256</td>
<td>22.33 ± 0.04 (22.39)</td>
<td>65.93M</td>
</tr>
<tr>
<td>Add-512</td>
<td><strong>22.47</strong> ± 0.27 (22.79)</td>
<td>66.33M</td>
</tr>
<tr>
<td>Add-1028</td>
<td>22.10 ± 0.18 (22.36)</td>
<td>67.11M</td>
</tr>
<tr>
<td>None-State</td>
<td>9.98 ± 0.28 (10.25)</td>
<td>64.23M</td>
</tr>
<tr>
<td>None-Input</td>
<td>11.57 ± 0.30 (11.85)</td>
<td>64.49M</td>
</tr>
</tbody>
</table>
<p>   可以看出，加了attention表现更好，而且加法变种的效果更好．</p>
<h3 id="6-Beam-Search-Strategies"><a href="#6-Beam-Search-Strategies" class="headerlink" title="6. Beam Search Strategies"></a>6. Beam Search Strategies</h3><table>
<thead>
<tr>
<th>Beam</th>
<th>newstest2013</th>
<th>Params</th>
</tr>
</thead>
<tbody>
<tr>
<td>B1</td>
<td>20.66 ± 0.31 (21.08)</td>
<td>66.32M</td>
</tr>
<tr>
<td>B3</td>
<td>21.55 ± 0.26 (21.94)</td>
<td>66.32M</td>
</tr>
<tr>
<td>B5</td>
<td>21.60 ± 0.28 (22.03)</td>
<td>66.32M</td>
</tr>
<tr>
<td>B10</td>
<td>21.57 ± 0.26 (21.91)</td>
<td>66.32M</td>
</tr>
<tr>
<td>B25</td>
<td>21.47 ± 0.30 (21.77)</td>
<td>66.32M</td>
</tr>
<tr>
<td>B100</td>
<td>21.10 ± 0.31 (21.39)</td>
<td>66.32M</td>
</tr>
<tr>
<td>B10-LP-0.5</td>
<td>21.71 ± 0.25 (22.04)</td>
<td>66.32M</td>
</tr>
<tr>
<td>B10-LP-1.0</td>
<td><strong>21.80</strong> ± 0.25 (22.16)</td>
<td>66.32M</td>
</tr>
</tbody>
</table>
<p>　　LP为长度惩罚，一般设置beam的宽度为10即可．</p>
<h3 id="7-Final-System-Comparison（最终的模型比较）"><a href="#7-Final-System-Comparison（最终的模型比较）" class="headerlink" title="7. Final System Comparison（最终的模型比较）"></a>7. Final System Comparison（最终的模型比较）</h3><p>模型参数如下</p>
<table>
<thead>
<tr>
<th>Hyperparameter</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>embedding dim</td>
<td>512</td>
</tr>
<tr>
<td>rnn cell variant</td>
<td>LSTMCell</td>
</tr>
<tr>
<td>encoder depth</td>
<td>4</td>
</tr>
<tr>
<td>decoder depth</td>
<td>4</td>
</tr>
<tr>
<td>attention dim</td>
<td>512</td>
</tr>
<tr>
<td>attention type</td>
<td>Bahdanau</td>
</tr>
<tr>
<td>encoder</td>
<td>bidirectional</td>
</tr>
<tr>
<td>beam size</td>
<td>10</td>
</tr>
<tr>
<td>length penalty</td>
<td>1.0</td>
</tr>
</tbody>
</table>
<p>各个模型的对比</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>newstest14</th>
<th>newstest15</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ours (experimental)</strong></td>
<td>22.03</td>
<td>24.75</td>
</tr>
<tr>
<td><strong>Ours (combined)</strong></td>
<td>22.19</td>
<td><strong>25.23</strong></td>
</tr>
<tr>
<td>OpenNMT</td>
<td>19.34</td>
<td>-</td>
</tr>
<tr>
<td>Luong</td>
<td>20.9</td>
<td>-</td>
</tr>
<tr>
<td>BPE-Char</td>
<td>21.5</td>
<td>23.9</td>
</tr>
<tr>
<td>BPE</td>
<td>-</td>
<td>20.5</td>
</tr>
<tr>
<td>RNNSearch-LV</td>
<td>19.4</td>
<td>-</td>
</tr>
<tr>
<td>RNNSearch</td>
<td>-</td>
<td>16.5</td>
</tr>
<tr>
<td>Deep-Att*</td>
<td>20.6</td>
<td>-</td>
</tr>
<tr>
<td>GNMT*</td>
<td><strong>24.61</strong></td>
<td>-</td>
</tr>
<tr>
<td>Deep-Conv*</td>
<td>-</td>
<td>24.3</td>
</tr>
</tbody>
</table>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p><a href="https://arxiv.org/pdf/1703.03906.pdf" target="_blank" rel="external">论文 Massive Exploration of Neural Machine Translation</a><br><a href="https://nlp.stanford.edu/projects/nmt/data/wmt14.en-de/" target="_blank" rel="external">数据集  WMT14</a></p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>所有数据，图表均来源于论文．</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/seq2seq/" rel="tag"># seq2seq</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/09/Neural-Machine-Translation-by-Jointly-Learning-to-Align-and-Translate/" rel="next" title="Neural Machine Translation by Jointly Learning to Align and Translate">
                <i class="fa fa-chevron-left"></i> Neural Machine Translation by Jointly Learning to Align and Translate
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/09/Sequence-to-Sequence-Learning-with-Neural-Networks/" rel="prev" title="Sequence to Sequence Learning with Neural Networks">
                Sequence to Sequence Learning with Neural Networks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jieguangzhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验结果"><span class="nav-number">2.</span> <span class="nav-text">实验结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Embedding-Dimensionality（词向量维度）"><span class="nav-number">2.1.</span> <span class="nav-text">1. Embedding Dimensionality（词向量维度）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-RNN-Cell-Variant（RNN类型）"><span class="nav-number">2.2.</span> <span class="nav-text">2. RNN Cell Variant（RNN类型）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Encoder-and-Decoder-Depth（模型深度）"><span class="nav-number">2.3.</span> <span class="nav-text">3. Encoder and Decoder Depth（模型深度）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Unidirectional-vs-Bidirectional-Encoder（单双向编码器）"><span class="nav-number">2.4.</span> <span class="nav-text">4. Unidirectional vs. Bidirectional Encoder（单双向编码器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Attention-Mechanism（注意力机制）"><span class="nav-number">2.5.</span> <span class="nav-text">5. Attention Mechanism（注意力机制）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Beam-Search-Strategies"><span class="nav-number">2.6.</span> <span class="nav-text">6. Beam Search Strategies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Final-System-Comparison（最终的模型比较）"><span class="nav-number">2.7.</span> <span class="nav-text">7. Final System Comparison（最终的模型比较）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接"><span class="nav-number">3.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">4.</span> <span class="nav-text">注释</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jieguangzhou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
