<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="seq2seq,nmt," />










<meta name="description" content="摘要　　Google推出了一个NMT系统，叫GNMT,文章讲述了这个系统的详情． 模型结构　　模型包括三个部分：encoder network, decoder network, attention network.　encoder将一个句子转换为一组向量，每一个symbol转化为一个向量，decoder根据这组向量在每个time生成一个symbol，直到生成结束符号EOS．在decoder解">
<meta name="keywords" content="seq2seq,nmt">
<meta property="og:type" content="article">
<meta property="og:title" content="Google’s Neural Machine Translation System: Bridging the Gap">
<meta property="og:url" content="http://yoursite.com/2017/10/11/Google’s-Neural-Machine-Translation-System-Bridging-the-Gap/index.html">
<meta property="og:site_name" content="JG">
<meta property="og:description" content="摘要　　Google推出了一个NMT系统，叫GNMT,文章讲述了这个系统的详情． 模型结构　　模型包括三个部分：encoder network, decoder network, attention network.　encoder将一个句子转换为一组向量，每一个symbol转化为一个向量，decoder根据这组向量在每个time生成一个symbol，直到生成结束符号EOS．在decoder解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/GNMT.png">
<meta property="og:image" content="http://yoursite.com/img/ResidualConections.png">
<meta property="og:image" content="http://yoursite.com/img/%20Bi-directional%20Encoder%20for%20First%20Layer.png">
<meta property="og:image" content="http://yoursite.com/img/ab1.png">
<meta property="og:image" content="http://yoursite.com/img/ab2.png">
<meta property="og:updated_time" content="2017-10-11T08:44:42.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google’s Neural Machine Translation System: Bridging the Gap">
<meta name="twitter:description" content="摘要　　Google推出了一个NMT系统，叫GNMT,文章讲述了这个系统的详情． 模型结构　　模型包括三个部分：encoder network, decoder network, attention network.　encoder将一个句子转换为一组向量，每一个symbol转化为一个向量，decoder根据这组向量在每个time生成一个symbol，直到生成结束符号EOS．在decoder解">
<meta name="twitter:image" content="http://yoursite.com/img/GNMT.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/11/Google’s-Neural-Machine-Translation-System-Bridging-the-Gap/"/>





  <title>Google’s Neural Machine Translation System: Bridging the Gap | JG</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/11/Google’s-Neural-Machine-Translation-System-Bridging-the-Gap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jieguangzhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Google’s Neural Machine Translation System: Bridging the Gap</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-11T11:16:22+08:00">
                2017-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文阅读/" itemprop="url" rel="index">
                    <span itemprop="name">论文阅读</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文阅读/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>　　Google推出了一个NMT系统，叫GNMT,文章讲述了这个系统的详情．</p>
<h2 id="模型结构"><a href="#模型结构" class="headerlink" title="模型结构"></a>模型结构</h2><p><img src="/img/GNMT.png" alt="GNMT"><br>　　模型包括三个部分：encoder network, decoder network, attention network.　encoder将一个句子转换为一组向量，每一个symbol转化为一个向量，decoder根据这组向量在每个time生成一个symbol，直到生成结束符号EOS．在decoder解码时候，decoder通过attention模块与ecoder进行连接，通过这个模块来决定关注源句子的哪些地方来生成句子．<br>    其中，attention模块的计算方式为：<br>  $$s_t=AttentionFunction(y_{y-1},x_t)$$ $$p_t=exp(s_t)/\sum_{t=1}^M exp(s_t)$$ $$a_i=\sum_{t=1}^M p_tx_t$$<br>  与之前的文章讲的不一样，这里的\(AttentionFunction\)用的是decoder的output和encoder的output来计算attention,而不是用decoder的hidder state.</p>
<h3 id="1-Residual-Connections（残差连接）"><a href="#1-Residual-Connections（残差连接）" class="headerlink" title="1 Residual Connections（残差连接）"></a>1 Residual Connections（残差连接）</h3><p> <img src="/img/ResidualConections.png" alt="ResidualConections"></p>
<blockquote>
<p>左边是简单叠起来的LSTM,右边是加了Residual connections的，也就是在每一层输出的时候，把输出加上这一层的输入．</p>
</blockquote>
<p>　　也就是原来的计算公式是<br>$$c_t^i,m_t^i=LSTM_i(c_{t-1}^i,m_{t-1}^i,x_t^{i-1};W^i)$$ $$x_t^i=m_t^i$$ $$c_t^{i+1},m_t^{i+1}=LSTM_{i+1}(c_{t-1}^{i+1},m_{t-1}^{i+1},x_t^{i-1};W^{i+1})$$<br>　　加入了residual connections之后变为<br>$$c_t^i,m_t^i=LSTM_i(c_{t-1}^i,m_{t-1}^i,x_t^{i-1};W^i)$$ $$x_t^i=m_t^i+x_t^{i-1}$$ $$c_t^{i+1},m_t^{i+1}=LSTM_{i+1}(c_{t-1}^{i+1},m_{t-1}^{i+1},x_t^{i-1};W^{i+1})$$</p>
<p>　　也就是\(x_t^i=m_t^i+x_t^{i-1}\)加上那个了这一层的输出．从图的右边的模型可以看出把下面的加上去了．</p>
<h3 id="2-Bi-directional-Encoder-for-First-Layer"><a href="#2-Bi-directional-Encoder-for-First-Layer" class="headerlink" title="2 Bi-directional Encoder for First Layer"></a>2 Bi-directional Encoder for First Layer</h3><p><img src="/img/ Bi-directional Encoder for First Layer.png" alt=" Bi-directional Encoder for First Layer"></p>
<blockquote>
<p>在encoder的第一层用了双向的RNN</p>
</blockquote>
<p>　　至于为什么只在地一层用双向，而不是每一层用，主要是为了可以优化模型的并行计算．</p>
<h3 id="3-Model-Parallelism（模型并行）"><a href="#3-Model-Parallelism（模型并行）" class="headerlink" title="3 Model Parallelism（模型并行）"></a>3 Model Parallelism（模型并行）</h3><p>　　文章说了用了两个并行方式来处理这个这么复发,模型并行和数据并行．没计算资源忽略</p>
<h3 id="4-Segmentation-Approaches（分词方法）"><a href="#4-Segmentation-Approaches（分词方法）" class="headerlink" title="4 Segmentation Approaches（分词方法）"></a>4 Segmentation Approaches（分词方法）</h3><p>　　在解决out-of-vocabulary(OOV，未登录词)的方面上，主要有两个方法</p>
<blockquote>
<p>One approach is to simply <strong>copy</strong> rare words from source to target , either based on the attention model, using an external alignment model, or even using a more complicated special purpose pointing network. Another broad category of approaches is to use <strong>sub-word units</strong>, e.g., chararacters, mixed word/characters, or more intelligent sub-words.</p>
</blockquote>
<p>　　一种是对于未登录词（大多数是名字数字之类的）用简单的复制方法，用一个对其的模型来出来，直接翻译对其．另外一种是用子词（sub-word units）来做，而文章说GNMT就是用第二种来做的．</p>
<blockquote>
<p>• Word: <strong>Jet</strong> makers <strong>feud</strong> over seat width with big orders at stake<br>• wordpieces: <strong>_J et</strong> _makers <strong>_fe ud</strong> _over _seat _width _with _big _orders _at _stake</p>
</blockquote>
<p>　　其中Jet feud别切开了．_为一个标记，代表一个词的开头．</p>
<p>　　不过可以用BPE来切分子词（与论文的方法有些差别）</p>
<h3 id="5-Training-Criteria（训练标准）"><a href="#5-Training-Criteria（训练标准）" class="headerlink" title="5 Training Criteria（训练标准）"></a>5 Training Criteria（训练标准）</h3><p>　　给定一个包含N个句子对的平行语料\(D\equiv\lbrace X^{(i)},Y^{*(i)}\rbrace _{i=1}^N\)标准的极大似然估计的训练目的是给定所有的输入，能够正确的输出对应结果的log概率值的总和最大，即<br>$$O_{ML}(\theta)＝\sum_{i=1}^Nlog P_\theta(Y^{*(i)}|X^{i}).$$</p>
<p>　　因为一些问题(不是很懂)，加入了这个</p>
<blockquote>
<p>Further, this objective does not explicitly encourage a ranking among incorrect output sequences – where outputs with higher BLEU scores should still obtain higher probabilities under the model – since incorrect outputs are never observed during training.</p>
</blockquote>
<p>$$O_{ML}(\theta)＝\sum_{i=1}^Nlog P_\theta(Y^{*(i)}|X^{i})r(Y,Y^{*(i)})$$<br>　　其中\(r(Y, Y^{*(i)})\)就是GLEU值的计算部分，GLUE的计算方法为取输出与目标句子的n-grams，然后计算交集的个数占两个句子的比例，最后取最小的一个．<br>　　为了训练的稳定，将两个式子合起来一起训练<br>$$O_{Mixed}(\theta)=a*O_{ML}\theta+O_{RL}\theta$$<br>　　文中的\(a\)设为0.25</p>
<h3 id="6-可量化的模型和量化推理过程"><a href="#6-可量化的模型和量化推理过程" class="headerlink" title="6 可量化的模型和量化推理过程"></a>6 可量化的模型和量化推理过程</h3><p>（略）</p>
<h3 id="7-解码器"><a href="#7-解码器" class="headerlink" title="7 解码器"></a>7 解码器</h3><p>　　针对beam search，提出了两种优化方法,\(s(Y,X)\)是目标函数．<br>$$s(Y,X)=log(P(Y|X))/lp(Y)+cp(X;Y)$$</p>
<ol>
<li><p>length normalization, 因为每个词的log概率值都是负数，因此句子越长，值越小，所以使得更容易产生短句，这不合理．<br>$$lp(Y)=\frac{(5+|Y|)^a}{(5+1)^a}$$<br>当句子变长的时候，lp变大，因为\(log(P(Y|X))\)是负数，因此，\(s(Y,X)\)是变大的．这样就可以使得长度不被抑制．</p>
</li>
<li><p>防止漏掉一些翻译<br>$$cp(X;Y)=\beta*\sum_{i=1}^{|X|}log(min(\sum_{j=1}^{|Y|}p_{i,j},1.0))$$<br>\(p_{i,j}\)是输出的句子的第j个词对于源句子第ｉ个词的注意力概率，假如第k个词漏翻了，那么\(\sum_{j=1}^{|Y|}p_{k,j}\)就会变小，那么\(log(min(\sum_{j=1}^{|Y|}p_{k,j},1.0))\)将会小于0，因此就会导致s(Y,X)降低．所以训练的时候，从而抑制漏翻．</p>
</li>
</ol>
<p>结果如下<br><img src="/img/ab1.png" alt="ab1"></p>
<blockquote>
<p>用了这两个优化方法之后，有相应的提高</p>
</blockquote>
<p><img src="/img/ab2.png" alt="ab2"></p>
<blockquote>
<p>这个图是先同ML训练然后再用RL训练的图和上图的对比，又有一点提高．</p>
</blockquote>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p><a href="https://arxiv.org/abs/1609.08144v1" target="_blank" rel="external">论文 Google’s Neural Machine Translation System: Bridging the Gap</a></p>
<p><a href="https://nlp.stanford.edu/projects/nmt/data/wmt14.en-de/" target="_blank" rel="external">数据集  WMT14</a></p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>所有数据，图表均来源于论文．</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/seq2seq/" rel="tag"># seq2seq</a>
          
            <a href="/tags/nmt/" rel="tag"># nmt</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/09/Sequence-to-Sequence-Learning-with-Neural-Networks/" rel="next" title="Sequence to Sequence Learning with Neural Networks">
                <i class="fa fa-chevron-left"></i> Sequence to Sequence Learning with Neural Networks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/17/A-Neural-Conversational-Model/" rel="prev" title="A Neural Conversational Model">
                A Neural Conversational Model <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jieguangzhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型结构"><span class="nav-number">2.</span> <span class="nav-text">模型结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Residual-Connections（残差连接）"><span class="nav-number">2.1.</span> <span class="nav-text">1 Residual Connections（残差连接）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Bi-directional-Encoder-for-First-Layer"><span class="nav-number">2.2.</span> <span class="nav-text">2 Bi-directional Encoder for First Layer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Model-Parallelism（模型并行）"><span class="nav-number">2.3.</span> <span class="nav-text">3 Model Parallelism（模型并行）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Segmentation-Approaches（分词方法）"><span class="nav-number">2.4.</span> <span class="nav-text">4 Segmentation Approaches（分词方法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Training-Criteria（训练标准）"><span class="nav-number">2.5.</span> <span class="nav-text">5 Training Criteria（训练标准）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-可量化的模型和量化推理过程"><span class="nav-number">2.6.</span> <span class="nav-text">6 可量化的模型和量化推理过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-解码器"><span class="nav-number">2.7.</span> <span class="nav-text">7 解码器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接"><span class="nav-number">3.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释"><span class="nav-number">4.</span> <span class="nav-text">注释</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jieguangzhou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
